Model: ResNet
Total parameters: 11,689,512
Trainable parameters: 11,689,512
Non-trainable parameters: 0
Input shape: (1, 3, 224, 224)
Output shape: (1, 1000)
├─ conv1: Conv2d (9,408 parameters)
├─ bn1: BatchNorm2d (128 parameters)
├─ relu: ReLU (0 parameters)
├─ maxpool: MaxPool2d (0 parameters)
├─ layer1: Sequential (147,968 parameters)
│  ├─ 0: BasicBlock (73,984 parameters)
│  │  ├─ conv1: Conv2d (36,864 parameters)
│  │  ├─ bn1: BatchNorm2d (128 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (36,864 parameters)
│  │  ├─ bn2: BatchNorm2d (128 parameters)
│  ├─ 1: BasicBlock (73,984 parameters)
│  │  ├─ conv1: Conv2d (36,864 parameters)
│  │  ├─ bn1: BatchNorm2d (128 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (36,864 parameters)
│  │  ├─ bn2: BatchNorm2d (128 parameters)
├─ layer2: Sequential (525,568 parameters)
│  ├─ 0: BasicBlock (230,144 parameters)
│  │  ├─ conv1: Conv2d (73,728 parameters)
│  │  ├─ bn1: BatchNorm2d (256 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (147,456 parameters)
│  │  ├─ bn2: BatchNorm2d (256 parameters)
│  │  ├─ downsample: Sequential (8,448 parameters)
│  │  │  ├─ 0: Conv2d (8,192 parameters)
│  │  │  ├─ 1: BatchNorm2d (256 parameters)
│  ├─ 1: BasicBlock (295,424 parameters)
│  │  ├─ conv1: Conv2d (147,456 parameters)
│  │  ├─ bn1: BatchNorm2d (256 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (147,456 parameters)
│  │  ├─ bn2: BatchNorm2d (256 parameters)
├─ layer3: Sequential (2,099,712 parameters)
│  ├─ 0: BasicBlock (919,040 parameters)
│  │  ├─ conv1: Conv2d (294,912 parameters)
│  │  ├─ bn1: BatchNorm2d (512 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (589,824 parameters)
│  │  ├─ bn2: BatchNorm2d (512 parameters)
│  │  ├─ downsample: Sequential (33,280 parameters)
│  │  │  ├─ 0: Conv2d (32,768 parameters)
│  │  │  ├─ 1: BatchNorm2d (512 parameters)
│  ├─ 1: BasicBlock (1,180,672 parameters)
│  │  ├─ conv1: Conv2d (589,824 parameters)
│  │  ├─ bn1: BatchNorm2d (512 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (589,824 parameters)
│  │  ├─ bn2: BatchNorm2d (512 parameters)
├─ layer4: Sequential (8,393,728 parameters)
│  ├─ 0: BasicBlock (3,673,088 parameters)
│  │  ├─ conv1: Conv2d (1,179,648 parameters)
│  │  ├─ bn1: BatchNorm2d (1,024 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (2,359,296 parameters)
│  │  ├─ bn2: BatchNorm2d (1,024 parameters)
│  │  ├─ downsample: Sequential (132,096 parameters)
│  │  │  ├─ 0: Conv2d (131,072 parameters)
│  │  │  ├─ 1: BatchNorm2d (1,024 parameters)
│  ├─ 1: BasicBlock (4,720,640 parameters)
│  │  ├─ conv1: Conv2d (2,359,296 parameters)
│  │  ├─ bn1: BatchNorm2d (1,024 parameters)
│  │  ├─ relu: ReLU (0 parameters)
│  │  ├─ conv2: Conv2d (2,359,296 parameters)
│  │  ├─ bn2: BatchNorm2d (1,024 parameters)
├─ avgpool: AdaptiveAvgPool2d (0 parameters)
├─ fc: Linear (513,000 parameters)
