Model: UNet2DConditionModel
Total parameters: 865,910,724
Trainable parameters: 865,910,724
Non-trainable parameters: 0
Model has multiple or non-tensor outputs
├─ conv_in: Conv2d (11,840 parameters)
├─ time_proj: Timesteps (0 parameters)
├─ time_embedding: TimestepEmbedding (2,050,560 parameters)
│  ├─ linear_1: Linear (410,880 parameters)
│  ├─ act: SiLU (0 parameters)
│  ├─ linear_2: Linear (1,639,680 parameters)
├─ down_blocks: ModuleList (251,906,240 parameters)
│  ├─ 0: CrossAttnDownBlock2D (10,852,160 parameters)
│  │  ├─ attentions: ModuleList (5,420,160 parameters)
│  │  │  ├─ 0: Transformer2DModel (2,710,080 parameters)
│  │  │  │  ├─ norm: GroupNorm (640 parameters)
│  │  │  │  ├─ proj_in: Linear (102,720 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (2,504,000 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (2,504,000 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (409,920 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (860,480 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (1,231,680 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (1,231,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (821,760 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (821,760 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (409,920 parameters)
│  │  │  │  ├─ proj_out: Linear (102,720 parameters)
│  │  │  ├─ 1: Transformer2DModel (2,710,080 parameters)
│  │  │  │  ├─ norm: GroupNorm (640 parameters)
│  │  │  │  ├─ proj_in: Linear (102,720 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (2,504,000 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (2,504,000 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (409,920 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (860,480 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (1,231,680 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (1,231,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (821,760 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (821,760 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (409,920 parameters)
│  │  │  │  ├─ proj_out: Linear (102,720 parameters)
│  │  ├─ resnets: ModuleList (4,510,080 parameters)
│  │  │  ├─ 0: ResnetBlock2D (2,255,040 parameters)
│  │  │  │  ├─ norm1: GroupNorm (640 parameters)
│  │  │  │  ├─ conv1: Conv2d (921,920 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (409,920 parameters)
│  │  │  │  ├─ norm2: GroupNorm (640 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (921,920 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  ├─ 1: ResnetBlock2D (2,255,040 parameters)
│  │  │  │  ├─ norm1: GroupNorm (640 parameters)
│  │  │  │  ├─ conv1: Conv2d (921,920 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (409,920 parameters)
│  │  │  │  ├─ norm2: GroupNorm (640 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (921,920 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  ├─ downsamplers: ModuleList (921,920 parameters)
│  │  │  ├─ 0: Downsample2D (921,920 parameters)
│  │  │  │  ├─ conv: Conv2d (921,920 parameters)
│  ├─ 1: CrossAttnDownBlock2D (37,473,920 parameters)
│  │  ├─ attentions: ModuleList (19,032,320 parameters)
│  │  │  ├─ 0: Transformer2DModel (9,516,160 parameters)
│  │  │  │  ├─ norm: GroupNorm (1,280 parameters)
│  │  │  │  ├─ proj_in: Linear (410,240 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (8,694,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (8,694,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (1,639,040 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (2,130,560 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (4,920,960 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (4,920,960 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (3,281,920 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (3,281,920 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (1,639,040 parameters)
│  │  │  │  ├─ proj_out: Linear (410,240 parameters)
│  │  │  ├─ 1: Transformer2DModel (9,516,160 parameters)
│  │  │  │  ├─ norm: GroupNorm (1,280 parameters)
│  │  │  │  ├─ proj_in: Linear (410,240 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (8,694,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (8,694,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (1,639,040 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (2,130,560 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (4,920,960 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (4,920,960 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (3,281,920 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (3,281,920 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (1,639,040 parameters)
│  │  │  │  ├─ proj_out: Linear (410,240 parameters)
│  │  ├─ resnets: ModuleList (14,754,560 parameters)
│  │  │  ├─ 0: ResnetBlock2D (6,558,080 parameters)
│  │  │  │  ├─ norm1: GroupNorm (640 parameters)
│  │  │  │  ├─ conv1: Conv2d (1,843,840 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (819,840 parameters)
│  │  │  │  ├─ norm2: GroupNorm (1,280 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (3,687,040 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (205,440 parameters)
│  │  │  ├─ 1: ResnetBlock2D (8,196,480 parameters)
│  │  │  │  ├─ norm1: GroupNorm (1,280 parameters)
│  │  │  │  ├─ conv1: Conv2d (3,687,040 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (819,840 parameters)
│  │  │  │  ├─ norm2: GroupNorm (1,280 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (3,687,040 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  ├─ downsamplers: ModuleList (3,687,040 parameters)
│  │  │  ├─ 0: Downsample2D (3,687,040 parameters)
│  │  │  │  ├─ conv: Conv2d (3,687,040 parameters)
│  ├─ 2: CrossAttnDownBlock2D (141,303,040 parameters)
│  │  ├─ attentions: ModuleList (70,832,640 parameters)
│  │  │  ├─ 0: Transformer2DModel (35,416,320 parameters)
│  │  │  │  ├─ norm: GroupNorm (2,560 parameters)
│  │  │  │  ├─ proj_in: Linear (1,639,680 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (32,134,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (32,134,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (6,554,880 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (5,899,520 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (19,672,320 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (19,672,320 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (13,117,440 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (13,117,440 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (6,554,880 parameters)
│  │  │  │  ├─ proj_out: Linear (1,639,680 parameters)
│  │  │  ├─ 1: Transformer2DModel (35,416,320 parameters)
│  │  │  │  ├─ norm: GroupNorm (2,560 parameters)
│  │  │  │  ├─ proj_in: Linear (1,639,680 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (32,134,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (32,134,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (6,554,880 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (5,899,520 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (19,672,320 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (19,672,320 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (13,117,440 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (13,117,440 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (6,554,880 parameters)
│  │  │  │  ├─ proj_out: Linear (1,639,680 parameters)
│  │  ├─ resnets: ModuleList (55,723,520 parameters)
│  │  │  ├─ 0: ResnetBlock2D (24,584,960 parameters)
│  │  │  │  ├─ norm1: GroupNorm (1,280 parameters)
│  │  │  │  ├─ conv1: Conv2d (7,374,080 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (820,480 parameters)
│  │  │  ├─ 1: ResnetBlock2D (31,138,560 parameters)
│  │  │  │  ├─ norm1: GroupNorm (2,560 parameters)
│  │  │  │  ├─ conv1: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  ├─ downsamplers: ModuleList (14,746,880 parameters)
│  │  │  ├─ 0: Downsample2D (14,746,880 parameters)
│  │  │  │  ├─ conv: Conv2d (14,746,880 parameters)
│  ├─ 3: DownBlock2D (62,277,120 parameters)
│  │  ├─ resnets: ModuleList (62,277,120 parameters)
│  │  │  ├─ 0: ResnetBlock2D (31,138,560 parameters)
│  │  │  │  ├─ norm1: GroupNorm (2,560 parameters)
│  │  │  │  ├─ conv1: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  ├─ 1: ResnetBlock2D (31,138,560 parameters)
│  │  │  │  ├─ norm1: GroupNorm (2,560 parameters)
│  │  │  │  ├─ conv1: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
├─ up_blocks: ModuleList (514,236,480 parameters)
│  ├─ 0: UpBlock2D (162,241,280 parameters)
│  │  ├─ resnets: ModuleList (147,494,400 parameters)
│  │  │  ├─ 0: ResnetBlock2D (49,164,800 parameters)
│  │  │  │  ├─ norm1: GroupNorm (5,120 parameters)
│  │  │  │  ├─ conv1: Conv2d (29,492,480 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (3,278,080 parameters)
│  │  │  ├─ 1: ResnetBlock2D (49,164,800 parameters)
│  │  │  │  ├─ norm1: GroupNorm (5,120 parameters)
│  │  │  │  ├─ conv1: Conv2d (29,492,480 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (3,278,080 parameters)
│  │  │  ├─ 2: ResnetBlock2D (49,164,800 parameters)
│  │  │  │  ├─ norm1: GroupNorm (5,120 parameters)
│  │  │  │  ├─ conv1: Conv2d (29,492,480 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (3,278,080 parameters)
│  │  ├─ upsamplers: ModuleList (14,746,880 parameters)
│  │  │  ├─ 0: Upsample2D (14,746,880 parameters)
│  │  │  │  ├─ conv: Conv2d (14,746,880 parameters)
│  ├─ 1: CrossAttnUpBlock2D (260,296,960 parameters)
│  │  ├─ attentions: ModuleList (106,248,960 parameters)
│  │  │  ├─ 0: Transformer2DModel (35,416,320 parameters)
│  │  │  │  ├─ norm: GroupNorm (2,560 parameters)
│  │  │  │  ├─ proj_in: Linear (1,639,680 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (32,134,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (32,134,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (6,554,880 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (5,899,520 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (19,672,320 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (19,672,320 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (13,117,440 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (13,117,440 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (6,554,880 parameters)
│  │  │  │  ├─ proj_out: Linear (1,639,680 parameters)
│  │  │  ├─ 1: Transformer2DModel (35,416,320 parameters)
│  │  │  │  ├─ norm: GroupNorm (2,560 parameters)
│  │  │  │  ├─ proj_in: Linear (1,639,680 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (32,134,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (32,134,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (6,554,880 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (5,899,520 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (19,672,320 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (19,672,320 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (13,117,440 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (13,117,440 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (6,554,880 parameters)
│  │  │  │  ├─ proj_out: Linear (1,639,680 parameters)
│  │  │  ├─ 2: Transformer2DModel (35,416,320 parameters)
│  │  │  │  ├─ norm: GroupNorm (2,560 parameters)
│  │  │  │  ├─ proj_in: Linear (1,639,680 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (32,134,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (32,134,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (6,554,880 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (5,899,520 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (1,310,720 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (2,560 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (19,672,320 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (19,672,320 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (13,117,440 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (13,117,440 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (6,554,880 parameters)
│  │  │  │  ├─ proj_out: Linear (1,639,680 parameters)
│  │  ├─ resnets: ModuleList (139,301,120 parameters)
│  │  │  ├─ 0: ResnetBlock2D (49,164,800 parameters)
│  │  │  │  ├─ norm1: GroupNorm (5,120 parameters)
│  │  │  │  ├─ conv1: Conv2d (29,492,480 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (3,278,080 parameters)
│  │  │  ├─ 1: ResnetBlock2D (49,164,800 parameters)
│  │  │  │  ├─ norm1: GroupNorm (5,120 parameters)
│  │  │  │  ├─ conv1: Conv2d (29,492,480 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (3,278,080 parameters)
│  │  │  ├─ 2: ResnetBlock2D (40,971,520 parameters)
│  │  │  │  ├─ norm1: GroupNorm (3,840 parameters)
│  │  │  │  ├─ conv1: Conv2d (22,119,680 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (2,458,880 parameters)
│  │  ├─ upsamplers: ModuleList (14,746,880 parameters)
│  │  │  ├─ 0: Upsample2D (14,746,880 parameters)
│  │  │  │  ├─ conv: Conv2d (14,746,880 parameters)
│  ├─ 2: CrossAttnUpBlock2D (72,396,160 parameters)
│  │  ├─ attentions: ModuleList (28,548,480 parameters)
│  │  │  ├─ 0: Transformer2DModel (9,516,160 parameters)
│  │  │  │  ├─ norm: GroupNorm (1,280 parameters)
│  │  │  │  ├─ proj_in: Linear (410,240 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (8,694,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (8,694,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (1,639,040 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (2,130,560 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (4,920,960 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (4,920,960 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (3,281,920 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (3,281,920 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (1,639,040 parameters)
│  │  │  │  ├─ proj_out: Linear (410,240 parameters)
│  │  │  ├─ 1: Transformer2DModel (9,516,160 parameters)
│  │  │  │  ├─ norm: GroupNorm (1,280 parameters)
│  │  │  │  ├─ proj_in: Linear (410,240 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (8,694,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (8,694,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (1,639,040 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (2,130,560 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (4,920,960 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (4,920,960 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (3,281,920 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (3,281,920 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (1,639,040 parameters)
│  │  │  │  ├─ proj_out: Linear (410,240 parameters)
│  │  │  ├─ 2: Transformer2DModel (9,516,160 parameters)
│  │  │  │  ├─ norm: GroupNorm (1,280 parameters)
│  │  │  │  ├─ proj_in: Linear (410,240 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (8,694,400 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (8,694,400 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (1,639,040 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (2,130,560 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (409,600 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (655,360 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (410,240 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (1,280 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (4,920,960 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (4,920,960 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (3,281,920 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (3,281,920 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (1,639,040 parameters)
│  │  │  │  ├─ proj_out: Linear (410,240 parameters)
│  │  ├─ resnets: ModuleList (40,160,640 parameters)
│  │  │  ├─ 0: ResnetBlock2D (16,801,280 parameters)
│  │  │  │  ├─ norm1: GroupNorm (3,840 parameters)
│  │  │  │  ├─ conv1: Conv2d (11,059,840 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (819,840 parameters)
│  │  │  │  ├─ norm2: GroupNorm (1,280 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (3,687,040 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (1,229,440 parameters)
│  │  │  ├─ 1: ResnetBlock2D (12,704,000 parameters)
│  │  │  │  ├─ norm1: GroupNorm (2,560 parameters)
│  │  │  │  ├─ conv1: Conv2d (7,373,440 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (819,840 parameters)
│  │  │  │  ├─ norm2: GroupNorm (1,280 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (3,687,040 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (819,840 parameters)
│  │  │  ├─ 2: ResnetBlock2D (10,655,360 parameters)
│  │  │  │  ├─ norm1: GroupNorm (1,920 parameters)
│  │  │  │  ├─ conv1: Conv2d (5,530,240 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (819,840 parameters)
│  │  │  │  ├─ norm2: GroupNorm (1,280 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (3,687,040 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (615,040 parameters)
│  │  ├─ upsamplers: ModuleList (3,687,040 parameters)
│  │  │  ├─ 0: Upsample2D (3,687,040 parameters)
│  │  │  │  ├─ conv: Conv2d (3,687,040 parameters)
│  ├─ 3: CrossAttnUpBlock2D (19,302,080 parameters)
│  │  ├─ attentions: ModuleList (8,130,240 parameters)
│  │  │  ├─ 0: Transformer2DModel (2,710,080 parameters)
│  │  │  │  ├─ norm: GroupNorm (640 parameters)
│  │  │  │  ├─ proj_in: Linear (102,720 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (2,504,000 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (2,504,000 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (409,920 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (860,480 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (1,231,680 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (1,231,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (821,760 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (821,760 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (409,920 parameters)
│  │  │  │  ├─ proj_out: Linear (102,720 parameters)
│  │  │  ├─ 1: Transformer2DModel (2,710,080 parameters)
│  │  │  │  ├─ norm: GroupNorm (640 parameters)
│  │  │  │  ├─ proj_in: Linear (102,720 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (2,504,000 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (2,504,000 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (409,920 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (860,480 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (1,231,680 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (1,231,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (821,760 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (821,760 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (409,920 parameters)
│  │  │  │  ├─ proj_out: Linear (102,720 parameters)
│  │  │  ├─ 2: Transformer2DModel (2,710,080 parameters)
│  │  │  │  ├─ norm: GroupNorm (640 parameters)
│  │  │  │  ├─ proj_in: Linear (102,720 parameters)
│  │  │  │  ├─ transformer_blocks: ModuleList (2,504,000 parameters)
│  │  │  │  │  ├─ 0: BasicTransformerBlock (2,504,000 parameters)
│  │  │  │  │  │  ├─ norm1: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn1: Attention (409,920 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm2: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ attn2: Attention (860,480 parameters)
│  │  │  │  │  │  │  ├─ to_q: Linear (102,400 parameters)
│  │  │  │  │  │  │  ├─ to_k: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_v: Linear (327,680 parameters)
│  │  │  │  │  │  │  ├─ to_out: ModuleList (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 0: Linear (102,720 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  ├─ norm3: LayerNorm (640 parameters)
│  │  │  │  │  │  ├─ ff: FeedForward (1,231,680 parameters)
│  │  │  │  │  │  │  ├─ net: ModuleList (1,231,680 parameters)
│  │  │  │  │  │  │  │  ├─ 0: GEGLU (821,760 parameters)
│  │  │  │  │  │  │  │  │  ├─ proj: Linear (821,760 parameters)
│  │  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  │  ├─ 2: Linear (409,920 parameters)
│  │  │  │  ├─ proj_out: Linear (102,720 parameters)
│  │  ├─ resnets: ModuleList (11,171,840 parameters)
│  │  │  ├─ 0: ResnetBlock2D (4,407,040 parameters)
│  │  │  │  ├─ norm1: GroupNorm (1,920 parameters)
│  │  │  │  ├─ conv1: Conv2d (2,765,120 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (409,920 parameters)
│  │  │  │  ├─ norm2: GroupNorm (640 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (921,920 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (307,520 parameters)
│  │  │  ├─ 1: ResnetBlock2D (3,382,400 parameters)
│  │  │  │  ├─ norm1: GroupNorm (1,280 parameters)
│  │  │  │  ├─ conv1: Conv2d (1,843,520 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (409,920 parameters)
│  │  │  │  ├─ norm2: GroupNorm (640 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (921,920 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (205,120 parameters)
│  │  │  ├─ 2: ResnetBlock2D (3,382,400 parameters)
│  │  │  │  ├─ norm1: GroupNorm (1,280 parameters)
│  │  │  │  ├─ conv1: Conv2d (1,843,520 parameters)
│  │  │  │  ├─ time_emb_proj: Linear (409,920 parameters)
│  │  │  │  ├─ norm2: GroupNorm (640 parameters)
│  │  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  │  ├─ conv2: Conv2d (921,920 parameters)
│  │  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  │  │  ├─ conv_shortcut: Conv2d (205,120 parameters)
├─ mid_block: UNetMidBlock2DCrossAttn (97,693,440 parameters)
│  ├─ attentions: ModuleList (35,416,320 parameters)
│  │  ├─ 0: Transformer2DModel (35,416,320 parameters)
│  │  │  ├─ norm: GroupNorm (2,560 parameters)
│  │  │  ├─ proj_in: Linear (1,639,680 parameters)
│  │  │  ├─ transformer_blocks: ModuleList (32,134,400 parameters)
│  │  │  │  ├─ 0: BasicTransformerBlock (32,134,400 parameters)
│  │  │  │  │  ├─ norm1: LayerNorm (2,560 parameters)
│  │  │  │  │  ├─ attn1: Attention (6,554,880 parameters)
│  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  ├─ to_k: Linear (1,638,400 parameters)
│  │  │  │  │  │  ├─ to_v: Linear (1,638,400 parameters)
│  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  ├─ norm2: LayerNorm (2,560 parameters)
│  │  │  │  │  ├─ attn2: Attention (5,899,520 parameters)
│  │  │  │  │  │  ├─ to_q: Linear (1,638,400 parameters)
│  │  │  │  │  │  ├─ to_k: Linear (1,310,720 parameters)
│  │  │  │  │  │  ├─ to_v: Linear (1,310,720 parameters)
│  │  │  │  │  │  ├─ to_out: ModuleList (1,639,680 parameters)
│  │  │  │  │  │  │  ├─ 0: Linear (1,639,680 parameters)
│  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  ├─ norm3: LayerNorm (2,560 parameters)
│  │  │  │  │  ├─ ff: FeedForward (19,672,320 parameters)
│  │  │  │  │  │  ├─ net: ModuleList (19,672,320 parameters)
│  │  │  │  │  │  │  ├─ 0: GEGLU (13,117,440 parameters)
│  │  │  │  │  │  │  │  ├─ proj: Linear (13,117,440 parameters)
│  │  │  │  │  │  │  ├─ 1: Dropout (0 parameters)
│  │  │  │  │  │  │  ├─ 2: Linear (6,554,880 parameters)
│  │  │  ├─ proj_out: Linear (1,639,680 parameters)
│  ├─ resnets: ModuleList (62,277,120 parameters)
│  │  ├─ 0: ResnetBlock2D (31,138,560 parameters)
│  │  │  ├─ norm1: GroupNorm (2,560 parameters)
│  │  │  ├─ conv1: Conv2d (14,746,880 parameters)
│  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  ├─ nonlinearity: SiLU (0 parameters)
│  │  ├─ 1: ResnetBlock2D (31,138,560 parameters)
│  │  │  ├─ norm1: GroupNorm (2,560 parameters)
│  │  │  ├─ conv1: Conv2d (14,746,880 parameters)
│  │  │  ├─ time_emb_proj: Linear (1,639,680 parameters)
│  │  │  ├─ norm2: GroupNorm (2,560 parameters)
│  │  │  ├─ dropout: Dropout (0 parameters)
│  │  │  ├─ conv2: Conv2d (14,746,880 parameters)
│  │  │  ├─ nonlinearity: SiLU (0 parameters)
├─ conv_norm_out: GroupNorm (640 parameters)
├─ conv_act: SiLU (0 parameters)
├─ conv_out: Conv2d (11,524 parameters)
